<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkart.png" alt="">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Customers</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" name="" id="" placeholder="Search here"> <i class="fa fa-search"></i>
            </div>
            <!-- <div class="cart"></div>
            <h3>Cart</h3> 
            <i class="fa fa-cart-minus"></i>
            </div> -->
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </nav>

    </header>

    <main>

    </main>
    <div class="container">
        <div class="slider">
            <img src="https://source.unsplash.com/1600x500/?shopping,clothing" alt="">
        </div>
        <div class="card">
            <h2>Trending Offers</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?shoes" alt="">
                <div class="lines">
                    <p class="txt-center">Shoes</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Pick Now!</p>

                </div>
            </div>

            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?shirts" alt="">
                <div class="lines">
                    <p class="txt-center">Shirts</p>
                    <p class="txt-center1">Up to 90% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>

            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?trousers" alt="">
                <div class="lines">
                    <p class="txt-center">Trousers</p>
                    <p class="txt-center1">Up to 50% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?tshirts" alt="">
                <div class="lines">
                    <p class="txt-center">T-Shirts</p>
                    <p class="txt-center1">Up to 80% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?jackets" alt="">
                <div class="lines">
                    <p class="txt-center">Jackets</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?jeans" alt="">
                <div class="lines">
                    <p class="txt-center">Jeans</p>
                    <p class="txt-center1">Up to 70% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?perfumes" alt="">
                <div class="lines">
                    <p class="txt-center">Perfumes</p>
                    <p class="txt-center1">Up to 60% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?books" alt="">
                <div class="lines">
                    <p class="txt-center">Books</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Cars</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mercedes benz" alt="">
                <div class="lines">
                    <p class="txt-center">Mercedes</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?toyota" alt="">
                <div class="lines">
                    <p class="txt-center">Toyota</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?enzo ferrari" alt="">
                <div class="lines">
                    <p class="txt-center">Ferrari</p>
                    <p class="txt-center1">Up to 64% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Nissan skyline gtr" alt="">
                <div class="lines">
                    <p class="txt-center">Nissan</p>
                    <p class="txt-center1">Up to 23% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?dodge" alt="">
                <div class="lines">
                    <p class="txt-center">Dodge</p>
                    <p class="txt-center1">Up to 69% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?hyundai" alt="">
                <div class="lines">
                    <p class="txt-center">Hyundai</p>
                    <p class="txt-center1">Up to 40% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?lamborghini" alt="">
                <div class="lines">
                    <p class="txt-center">Lamborghini</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?bugatti chiron" alt="">
                <div class="lines">
                    <p class="txt-center">Bugatti</p>
                    <p class="txt-center1">Up to 12% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Gadgets</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?keyboard" alt="">
                <div class="lines">
                    <p class="txt-center">Keyboards</p>
                    <p class="txt-center1">Up to 45% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?lamp" alt="">
                <div class="lines">
                    <p class="txt-center">Lamp</p>
                    <p class="txt-center1">Up to 88% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?laptop" alt="">
                <div class="lines">
                    <p class="txt-center">Laptop</p>
                    <p class="txt-center1">Up to 34% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mouse" alt="">
                <div class="lines">
                    <p class="txt-center">Mouse</p>
                    <p class="txt-center1">Up to 66% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?watch" alt="">
                <div class="lines">
                    <p class="txt-center">Watches</p>
                    <p class="txt-center1">Up to 55% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?tv" alt="">
                <div class="lines">
                    <p class="txt-center">T.V</p>
                    <p class="txt-center1">Up to 30% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?fridge" alt="">
                <div class="lines">
                    <p class="txt-center">Fridge</p>
                    <p class="txt-center1">Up to 70% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?headphone" alt="">
                <div class="lines">
                    <p class="txt-center">Heaphones</p>
                    <p class="txt-center1">Up to 90% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Stationary</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?pen" alt="">
                <div class="lines">
                    <p class="txt-center">Pens</p>
                    <p class="txt-center1">Up to 80% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?books" alt="">
                <div class="lines">
                    <p class="txt-center">Books</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?marker" alt="">
                <div class="lines">
                    <p class="txt-center">Marker</p>
                    <p class="txt-center1">Up to 20% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?notebook" alt="">
                <div class="lines">
                    <p class="txt-center">Notebook</p>
                    <p class="txt-center1">Up to 50% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?diary" alt="">
                <div class="lines">
                    <p class="txt-center">Diary</p>
                    <p class="txt-center1">Up to 60% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?pencil" alt="">
                <div class="lines">
                    <p class="txt-center">Pencils</p>
                    <p class="txt-center1">Up to 10% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?fountain pen" alt="">
                <div class="lines">
                    <p class="txt-center">Fountain Pen</p>
                    <p class="txt-center1">Up to 25% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?brush" alt="">
                <div class="lines">
                    <p class="txt-center">Brush</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <h2>Discounted Items</h2>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?mobile" alt="">
                <div class="lines">
                    <p class="txt-center">Mobile</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Caps" alt="">
                <div class="lines">
                    <p class="txt-center">Caps</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?plane" alt="">
                <div class="lines">
                    <p class="txt-center">Plane</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?Tyre" alt="">
                <div class="lines">
                    <p class="txt-center">Tyre</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?knife" alt="">
                <div class="lines">
                    <p class="txt-center">Knife</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?socks" alt="">
                <div class="lines">
                    <p class="txt-center">Socks</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?gum" alt="">
                <div class="lines">
                    <p class="txt-center">Gum</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>
            <div class="card-items">
                <img src="https://source.unsplash.com/160x160/?bulb" alt="">
                <div class="lines">
                    <p class="txt-center">Bulb</p>
                    <p class="txt-center1">Up to 51% Off</p>
                    <p class="txt-center">Grab Now!</p>

                </div>
            </div>


        </div>

    </div>
    <footer>
        <div class="footer-social">
            <a href="">Instagram</a>
            <a href="">facebook</a>
            <a href="">Twitter</a>
            <a href="">Youtube</a>
        </div>
        <p class="saif">Copyright &copy; All rights reserved 2020 ™ ®</p>
    </footer>

</body>

</html>